# .env file

# AWS Secret - Internal Authentication configuration
AWS_REGION=ap-southeast-1
AWS_API_KEY_NAME=aws/whale-sentinel/your_key_name

# WS Module Web Attack Detection configuration ws_web_attack_detection:5001
WS_MODULE_WEB_ATTACK_DETECTION_URL=your_ws_module_web_attack_detection_url
WS_MODULE_WEB_ATTACK_DETECTION_ENDPOINT=/api/v1/web-attack-detection

# WS Module DGA Detection configuration ws_dga_detection:5002
WS_MODULE_DGA_DETECTION_URL=your_ws_module_dga_detection_url
WS_MODULE_DGA_DETECTION_ENDPOINT=/api/v1/dga-detection

# WS Module Common Attack Detection configuration ws_common_attack_detection:5003
WS_MODULE_COMMON_ATTACK_DETECTION_URL=your_ws_module_common_attack_detection_url
WS_MODULE_COMMON_ATTACK_DETECTION_ENDPOINT=/api/v1/common-attack-detection

# WS Module Logg Collector configuration ws_logg_collector:5555
WS_MODULE_LOGG_COLLECTOR_URL=your_ws_module_logg_collector_url
WS_MODULE_LOGG_COLLECTOR__ENDPOINT=/api/v1/logg-collector